# crawler

./: README.md
BD/: script_create_demand_detail.sql
crawlerfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
crawlerfront/e2e/src/: app.e2e-spec.ts
crawlerfront/src/: index.html
crawlerfront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  demandservice.service.spec.ts  demandservice.service.ts
crawlerfront/src/app/DTO/: DemandDetailDTO.ts
java/crawler/: README.md  pom.xml
java/crawler/src/main/java/com/mx/crawler/: CrawlerApplication.java  CrawlerConfig.java
java/crawler/src/main/java/com/mx/crawler/assembler/: CrawlerAssembler.java
java/crawler/src/main/java/com/mx/crawler/bo/: CrawlerBO.java
java/crawler/src/main/java/com/mx/crawler/constants/: CrawlerConstants.java  QueryConstants.java  SqlUtilConstants.java  WebScriptConstants.java
java/crawler/src/main/java/com/mx/crawler/dao/: CrawlerDAO.java
java/crawler/src/main/java/com/mx/crawler/dao/imp/: CrawlerDAOImp.java
java/crawler/src/main/java/com/mx/crawler/dto/: DemandDetailDTO.java  ResponseDTO.java
java/crawler/src/main/java/com/mx/crawler/enums/: TableDemandDetailEnum.java
java/crawler/src/main/java/com/mx/crawler/frontcontroller/: CrawlerFrontController.java
java/crawler/src/main/java/com/mx/crawler/mapper/: DemandDetailMapper.java
java/crawler/src/main/java/com/mx/crawler/script/: WebScript.java
java/crawler/src/main/java/com/mx/crawler/service/: CrawlerService.java
java/crawler/src/main/java/com/mx/crawler/service/imp/: CrawlerServiceImp.java
java/crawler/src/main/java/com/mx/crawler/template/: CrawlerTemplate.java
java/crawler/src/main/java/com/mx/crawler/utils/: SQLUtil.java
java/crawler/src/main/resources/: crawler.properties  log4j.xml
java/crawler/src/main/resources/sql/: QueriesDemand.sql
java/crawler/src/test/java/com/mx/crawler/: CrawlerApplicationTests.java
java/crawler/src/test/java/com/mx/crawler/test/assembler/: CrawlerAssemblerTest.java
java/crawler/src/test/java/com/mx/crawler/test/bo/: CrawlerBOTest.java
java/crawler/src/test/java/com/mx/crawler/test/dao/: CrawlerDAOTest.java
java/crawler/src/test/java/com/mx/crawler/test/script/: WebScriptTest.java
java/crawler/src/test/java/com/mx/crawler/test/service/: CrawlerServiceTest.java
java/crawler/src/test/java/com/mx/crawler/test/utils/: SQLUtilTest.java
