#=======================
# Propiedades WebScript
#=======================

#Paquete para el webdriver
web.driver.package=webdriver.gecko.driver

#Direccion del archivo ejecutable
web.driver.dir=C:\\geckodriver-v0.27.0-win64\\geckodriver.exe

#url
web.script.url=https://www.poderjudicialvirtual.com/entrar

#usuario
web.page.user=correo@dominio.com

#password
web.page.password=passwordcuenta

#=====
# SQL
#=====

#direccion del archivo SQL
sql.file.path=/sql/QueriesDemand.sql
